<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profil"
            android:icon="@drawable/settings"
            android:title="Profil" />
        <item
            android:id="@+id/parametre"
            android:icon="@drawable/settings"
            android:title="Parametres" />
        <item
            android:id="@+id/deconnexion"
            android:icon="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:title="Deconnexion" />
        <item
            android:id="@+id/imageView"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mon QRCode"
            />
    </group>

</menu>
